.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.settings-criteria(@list) {
  .iter(length(@list));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair: extract(@list, @i);
    @key: extract(@pair, 1);
    @value: extract(@pair, 2);
    .@{key}:before {
      background-color: @value;
    }
  }
}

.categories-list-li(@list) {
  .iter(length(@list));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @value: extract(@list, @i);
    .categories-list li:nth-child(@{i}):before {
      background-color: @value;
    }
  }
}

.create-classes-for-categories(@list, @list-active) {
  .iter(length(@list));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair: extract(@list, @i);
    @key: extract(@pair, 1);
    @value: extract(@pair, 2);
    .@{key} {
      color: @value;

      .border {
        background-color: @value;
      }
    }
  }
}

.create-classes-for-priority(@list, @list-active) {
  .iter(length(@list));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair: extract(@list, @i);
    @key: extract(@pair, 1);
    @value: extract(@pair, 2);
    @value-active: extract(@list-active, @i);
    .@{key} {
      .go-to-timer {
        background-color: @value;
        color: @white;

        &:active {
          background-color: @value-active;
        }

        &:hover {
          background-color: @value-active;
        }
        a:hover {

          &:before {
            content: "\e90e";
          }

          span {
            display: none;
          }
        }
      }

      h2 {
        color: @value;
      }
    }
  }
}

.placeholder(@color) {
  &::-webkit-input-placeholder { 
    color: @color;
  }
  &::-moz-placeholder { 
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
}

.radio-buttons(@colors) {
  .iter(length(@colors));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair: extract(@colors, @i);
    @key: extract(@pair, 1);
    @value: extract(@pair, 2);
    .@{key} {

      input[type="radio"] {
        background: @nepal;

        &:checked {
          border: 3px solid @value;

          &:before {
            background-color: @value;
          }
        }

        &:hover {
          background-color: @value;
        }
      }
    }
  }
}

.checkbox-settings() {
  background: url(/empty-tomato.svg) center center no-repeat;
  display: inline-block;
  width: 21px;
  height: 19px;
  margin-right: 8px;

  &:checked {
    background: url("/fill tomato.svg") center center no-repeat;
  }
}

