@madison: #2a3f50;
@nepal: #8DA5B8;
@silver: #C8C8C8;
@white: #fff;
@spray: #82C7E0;
@grey: #7F7F7F;
@dark-grey: #9F9F9F;
@mountain-meadow: #1ABC9C;
@dark-mountain-meadow: #16A085;
@deep-sea: #0E8C74;
@tomato: #F75C4C;
@dark-coral: #C94D47;
@mahogany: #BC3535;
@malibu: #59ABE3;
@curious-blue: #368BC5;
@pelorous: #2380B5;
@yellow-orange: #FFA841;
@carrot-orange: #F08E19;
@gorse: #FDDC43;
@moon-yellow: #E8BD0A;
@selective-yellow: #FFB200;
@tangerine: #DD8F05;
@amethyst: #B470D0;
@deep-lilac: #9849B8;
@terra-cotta: #E16C65;
@chestnut: #B74E4B;
@dark-turquoise: #00D4D9;
@persian-green: #04A5A5;
@settings-decoration-color: work-time @selective-yellow,
                            work-iteration @dark-turquoise,
                            short-break @malibu,
                            long-break @amethyst;

@categories-list-colors: @selective-yellow @malibu @amethyst @terra-cotta @dark-turquoise;

@priority: urgent @tomato, high @yellow-orange, middle @gorse, low @mountain-meadow;
@priority-active: @dark-coral @carrot-orange @moon-yellow @dark-mountain-meadow;
@categoties: work @selective-yellow,
education @malibu,
hobby @amethyst,
sport @terra-cotta,
other @dark-turquoise;

@priority-and-categories: urgent @tomato, high @yellow-orange, middle @gorse, low @mountain-meadow, work @selective-yellow,
education @malibu,
hobby @amethyst,
sport @terra-cotta,
other @dark-turquoise;

@categories-active: @tangerine @curious-blue @deep-lilac @chestnut @persian-green;

// fonts

@roboto-light: "Roboto-Light", sans-serif;
@roboto-regular: "Roboto-Regular", sans-serif;
@roboto-bold: "Roboto-Bold", sans-serif;
@roboto-medium: "Roboto-Medium", sans-serif;
@ptsans: "PTSans-Regular", sans-serif;

@message-background: success #1ca991, info #529bcd, warning #df9843, error #d8584d;

@error: "\e90f";
@success: "\e911";
@info: "\e910";
@warning: "\e912";
