@font-face {
  font-family: 'icomoon';
  src: url('../../fonts/icomoon.eot?hddh2v');
  src: url('../../fonts/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?hddh2v') format('truetype'),
  url('../../fonts/icomoon.woff?hddh2v') format('woff'),
  url('../../fonts/icomoon.svg?hddh2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),  url('../../fonts/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto-Light.ttf')  format('truetype'), url('../../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),  url('../../fonts/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto-Medium.ttf')  format('truetype'), url('../../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('../../fonts/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto-Regular.ttf')  format('truetype'), url('../../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans-Regular';
  src: url('../../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../../fonts/PTSans-Regular.woff') format('woff'), url('../../fonts/PTSans-Regular.ttf')  format('truetype'), url('../../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}

.icon-arrow_circle:before {
  content: "\e901";
}

.icon-arrow-left:before {
  content: "\e902";
}

.icon-arrow-right:before {
  content: "\e903";
}

.icon-arrows-up:before {
  content: "\e904";
}

.icon-check:before {
  content: "\e905";
}

.icon-close:before {
  content: "\e906";
}

.icon-edit:before {
  content: "\e907";
}

.icon-global-list-arrow-down:before {
  content: "\e908";
}

.icon-global-list-arrow-right:before {
  content: "\e909";
}

.icon-list:before {
  content: "\e90a";
}

.icon-minus:before {
  content: "\e90b";
}

.icon-settings:before {
  content: "\e90c";
}

.icon-statistics:before {
  content: "\e90d";
}

.icon-timer:before {
  content: "\e90e";
}

.icon-tomato-error:before {
  content: "\e90f";
}

.icon-tomato-info:before {
  content: "\e910";
}

.icon-tomato-success:before {
  content: "\e911";
}

.icon-tomato-warning:before {
  content: "\e912";
}

.icon-tomato:before {
  content: "\e913";
}

.icon-trash:before {
  content: "\e914";
}

