body {
  background: @madison;
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  color: @nepal;
  text-decoration: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

button {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

input {
  outline: none;
}

input[type="checkbox"],
input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  
  &:hover {
    cursor: pointer;
  }
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1186px;
  padding: 0 7.6%;
  text-align: center;
  margin: 0 auto;
}

.header {
  padding-top: 56px;
}

.active {
  color: white;
}

.navigation ul {
  display: flex;
  justify-content: flex-end;

  li {
    padding-left: 35px;
    font-size: 20px;
    a {
      &:hover {
        color: @spray;
      }
    }
  }
}

.page-heading {
  font-family: @roboto-bold;
  font-size: 28px;
  color: @white;
  padding-top: 21px;
}

.sub-heading {
  font-family: @roboto-light;
  font-size: 22px;
  font-weight: normal;
  color: @nepal;
  padding: 16px 0 81px;
}

.settings {
  font-family: @roboto-light;
  position: relative;
}

.tabs {
  font-family: @roboto-light;
  display: flex;
  justify-content: flex-end;

  li {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid @nepal;
  }

  li:last-child {
    border: none;
    margin: 0;
    padding: 0;
  }

  li {
    a {
      &:hover {
        color: @spray;
      }
    }
  }
}

.left-alignment {
  justify-content: flex-start;
}

.settings-criteria {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-around;

  li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 37.8%;
    //padding: 0 0 56px 84px;
    padding-bottom: 56px;
  }
}

.criteria-name {
  font-family: @roboto-light;
  text-transform: uppercase;
  font-size: 14px;
  color: @white;
  padding-right: 43px;
}

.settings-criteria(@settings-decoration-color);

.criteria-name:before,
.categories-list li:before {
  display: inline-block;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  position: relative;
  bottom: 0;
  vertical-align: text-bottom;
  margin-right: 20px;
}

.increase,
.decrease,
.save-settings {
  border: none;
  background: transparent;
  outline: none;
  color: @nepal;
}

.increase,
.decrease {
  &:active {
    color: @spray;
  }

  &:hover {
    cursor: pointer;
    color: @spray;
  }
}

.criteria-value {
  padding-bottom: 5px;
  border-bottom: 1px solid @nepal;
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin-right: 100px;
  p {
    font-family: @roboto-regular;
    text-align: center;
    cursor: default;
    color: @nepal;
  }

  &:active {
    border-color: @spray;
  }
}

.time-description {
  color: @nepal;
  padding-top: 15px;

  strong {
    font-weight: normal;
    color: @white;
  }
}

.your-cycle {
  padding-bottom: 21px;

  .your-cycle-heading {
    font-family: @ptsans;
    color: @white;
    padding-bottom: 10px;
  }
}

.btn {
  color: @white;
  font-family: @ptsans;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-group {
  padding-bottom: 74px;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.go-to-task,
.go-to-settings {
  padding: 10px 25px;
}

.btn-malibu {
  background-color: @malibu;

  &:active {
   background-color: @pelorous;
  }

  &:hover {
    background-color: @curious-blue;
  }
}

.btn-mountain-meadow {
  background-color: @mountain-meadow;

  &:active {
    background-color: @deep-sea;
  }

  &:hover {
    background-color: @dark-mountain-meadow;
  }
}

.save-settings,
.skip {
  padding: 10px 45px;
}

// settings-categories

.settings-categories {
  position: relative;
}

.categories-list-li(@categories-list-colors);

.categories-list {
  padding-bottom: 74px;
  width: 250px;
  margin: 0 auto;
  li {
    font-family: @ptsans;
    padding-bottom: 10px;
    margin-bottom: 31px;
    border-bottom: 1px solid @nepal;
    color: @nepal;
    text-align: left;

    &:before {
      margin-left: -30px;
      margin-right: 13px;
    }
  }
}

// task-list

.daily-tasks {
  position: relative;
  // padding-bottom: 36px;
}

.task-list {
  padding-top: 20px;

  .task {
    width: 100%;
    background-color: @white;
    margin-bottom: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.4);
    position: relative;

    .task-description {
      min-height: 90px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      padding-left: 35px;

      h2 {
        font-family: @roboto-medium;
        font-size: 19px;
        padding-bottom: 13px;
      }

      p {
        font-family: @roboto-regular;
        color: @grey;
      }

    }

    .edit-task {
      color: @silver;
      border: none;
      background: transparent;
      outline: none;
      padding-right: 30px;

      &:hover {
        cursor: pointer;
        color: @nepal;
      }
    }

    .border {
      align-self: stretch;
      //width: 10px;

      .checkbox-none {
        -webkit-appearance: none;
        width: 10px;
      }

      .checkbox-move-to-trash {
        -webkit-appearance: none;
        font-size: 40px;
        padding: 0 25px;

        &[checked]:before {
          content: "\e906" ;
        }

        &:hover {
          cursor: pointer;
        }

      }

      //.checkbox-move-to-trash[checked]:before {
      //  content: "\e906" ;
      //}
    }

    .icon-tomato,
    .icon-trash {
      display: block;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @white;
    }

    .icon-edit,
    .icon-arrows-up {
      font-size: 20px;
    }

    .go-to-timer {
      align-self: stretch;
      display: block;
      width: 89px;
      font-size: 50px;
      position: relative;

      .estimation {
        font-family: @ptsans;
        font-size: 24px;
        position: absolute;
        color: @white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
      }


      }

    span {
      font-family: @roboto-bold;
      font-size: 11px;
      text-transform: uppercase;
      padding-left: 25px;
      color: @dark-grey;
    }

    .date-day{
      font-size: 27px;
      font-family: @ptsans;

      .date-month {
        display: block;
        padding-left: 0;
      }
    }

    .overdue {
      color: @tomato;
      font-weight: bold;

      .date-month {
        color: @tomato;
      }
    }
  }
}

.create-classes-for-priority(@priority, @priority-active);
.create-classes-for-categories(@categoties, @categories-active);

.page-heading-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-bottom: 35px;

  .add-new-task {
    color: white;
    font-size: 35px;
    padding-left: 20px;
  }
}

// global task list

.global-list-link {
  font-family: @ptsans;
  font-size: 20px;
  display: block;
  padding-top: 14px;
  text-align: left;

  &:hover {
    color: @spray;
  }

  span {
    font-size: 11px;
    padding-left: 5px;
  }
}

.task-controls {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  align-self: stretch;
  justify-content: space-around;
}

.category-heading {
  font-family: @roboto-bold;
  text-transform: uppercase;
  font-size: 16px;
  text-align: left;
  padding-top: 25px;
}

.education-group,
.work-group,
.hobby-group,
.other-group,
.sport-group {
  padding-bottom: 23px;
}


.tomato {
  max-width: 165px;
  margin: 0 auto;
  padding: 100px 0 90px;
}

.message {
  font-family: @roboto-light;
  font-weight:  normal;
  font-size: 36px;
  color: @nepal;
  text-align: center;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 80px;
  position: relative;

  span:before {
    font-size: 60px;
    display: block;
    padding-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.links-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 25px;
}

.done {
  h2 {
    text-decoration: line-through;
  }
}

.overlay-done {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 20, .2);
  z-index: 5;
}

.trash {
  position: relative;

  .checked-tasks {
    position: absolute;
    font-family: @roboto-bold;
    font-size: 14px;
    background-color: @tomato;
    color: @white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    left: 10px;
    top: 8px;
  }
}


// modal window

.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  top: 0;
}

.modal {
  position: relative;
  top: 50px;
  bottom: 50px;
  width: 36.6%;
  left: 50%;
  transform: translateX(-50%);
  background-color: @madison;
  padding: 15px 40px 50px;
  box-sizing: border-box;


  .modal-btn-group {
    position: relative;
    text-align: right;
    right: -25px;

    button {
      margin-left: 15px; 
      color: @nepal;
      font-size: 20px;

      &:hover {
        color: @spray; 
      }
    }

    .trash {
      position: absolute;
      left: -50px;
      margin-left: 0;
    }
  }

  .modal-heading {
    font-family: @roboto-bold;
    font-size: 28px;
    text-align: center;
    color: @white;
    padding-bottom: 20px;
  }

  .task-settings {

    .item {
      padding-bottom: 5px;
      border-bottom: 1px solid @nepal;
      margin-bottom: 34px;
      font-family: @roboto-regular;
      font-weight: normal;

      &:last-child {
        margin-bottom: 0;
      }

      .heading {
        font-size: 14px;
        color: @white;
        text-transform: uppercase;
        font-weight: normal;
        padding-bottom: 12px;
      }

      .radio-group {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
          
          &:last-child {
            padding: 0;
          }
        }

        .radio-buttons(@priority-and-categories);

        input[type="radio"] {
          display: inline-block;
          box-sizing: border-box;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          margin-right: 7px;

          &:checked {
            background: @madison;

            &:before {
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              margin: 3px auto 0;
            }
          }

          &:checked+label {
            color: @white;
          }

          &:hover+label {
            color: @spray;
          }
        }

        label:hover {
          cursor: pointer;
        }

        label {
          color: @nepal;
        }
      }

      input[type="text"] {
        border: none;
        background: transparent;
        padding: 0;
        color: @white;

        .placeholder(@nepal);
      }

      .checkbox-group {
        display: flex;

        input[type="checkbox"] {
          .checkbox-settings();
        }
      }

      p {
        color: @nepal;
      }
    }
  }

  .btn-group {
    padding-bottom: 0;

    .cancel,
    .remove {
      font-family: @ptsans;
      font-size: 18px;
      color: @white;
    }

    .cancel {
      background-color: @malibu;
      padding: 10px 37px;

      &:hover {
        background-color: @pelorous;
      }
    }

    .remove {
      background-color: @tomato;
      padding: 10px 32px;

      &:hover {
        background-color: @dark-coral;
      }
    }
  }

  .message {
    padding: 130px 0 240px;
  }
}

.hide-element {
  display: none;
}

.timer-section {
  color: @white;
  font-weight: normal;

  .task-name {
    font-family: @roboto-medium;
    padding-bottom: 25px;
    font-size: 28px;
    font-weight: normal;
  }

  .task-description {
    font-family: @roboto-regular;
    font-size: 17px;
    padding-bottom: 35px;
  }

  .attempts {
    padding-bottom: 55px;
    display: flex;
    justify-content: center;

    input[type="checkbox"]:checked.failed {
      background: url(/tomato-failed.svg) center center no-repeat;
    }

    input[type="checkbox"] {
      .checkbox-settings();
      cursor: default;
      margin-right: 10px;
    }

    .add {
      color: @nepal;
      font-weight: normal;
      font-size: 12px;

      &:hover {
        color: @spray;
      }
    }
  }

  .timer {
    box-sizing: border-box;
    width: 265px;
    height: 265px;
    border: 7px solid @yellow-orange;
    margin: 0 auto 69px;
    border-radius: 50%;


    &:after {
      content: "Let's do it!";
      font-family: @ptsans;
      font-size: 26px;
      line-height: 245px;
    }

    .process {
      border-radius: 50%;
      width: 70%;
      height: 70%;
      border: 35px solid transparent;
      border-right: 35px solid @nepal;
      transform: rotate(-45deg);
      margin-top: 5px;
    }

    .break {
      border-radius: 50%;
      width: 65%;
      height: 65%;
      margin: 8px auto 0;
      border: 35px solid @nepal;
    }
  }

  .in-process {
    position: relative;

    &:after {
      content: "6";
      line-height: 0;
      font-family: @roboto-regular;
      font-size: 100px;
      position: absolute;
      font-weight: normal;
      top: 45%;
      transform: translate(-50%, -50%);
    }

    &:before {
      content: "min";
      position: absolute;
      font-family: @roboto-regular;
      top: 65%;
      transform: translate(-50%, -50%);
    }
  }

  .in-process-break {
    position: relative;

    &:after {
      content: "3";
      line-height: 0;
      font-family: @roboto-regular;
      font-size: 100px;
      position: absolute;
      font-weight: normal;
      top: 45%;
      transform: translate(-50%, -50%);
    }

    &:before {
      content: "min";
      position: absolute;
      font-family: @roboto-regular;
      font-size: 24px;
      top: 65%;
      transform: translate(-50%, -50%);
    }

    span {
      position: absolute;
      font-family: @roboto-regular;
      font-size: 15px;
      text-transform: uppercase;
      top: 25%;
      transform: translate(-50%, -50%);
    }
  }

  .break-is-over {
    position: relative;

    &:after {
      content: "Break is over";
      white-space: pre; 
      line-height: 0;
      font-family: @roboto-regular;
      font-size: 24px;
      position: absolute;
      font-weight: normal;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .start {
    padding: 10px 45px;
    background-color: @mountain-meadow;
    color: @white;
    font-family: @ptsans;
    font-weight: bold;

    &:hover {
      background-color: @dark-mountain-meadow;
    }
  }

  .go-back,
  .go-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;

    &:hover {
      color: @spray;
    }
  }

  .go-back{
    left: 30px;
  }

  .go-next {
    right: 30px;
  }

  .fail,
  .finish,
  .finish-task,
  .start-pomodoro {
    color: @white;
    font-family: @ptsans;
    font-weight: bold;
    font-size: 18px;
  }

  .btn-group {
    max-width: 360px;

    .fail {
      background-color: @tomato;
      padding: 10px 28px;

      &:hover {
        background-color: @dark-coral;
      }
    }

    .finish {
      background-color: @mountain-meadow;
      padding: 10px 23px;

      &:hover {
        background-color: @dark-mountain-meadow;
      }
    }

    .finish-task {
      background-color: @malibu;
      padding: 10px 40px;

      &:hover {
        background-color: @curious-blue;
      }
    }
  }

  .completed {
    position: relative;
    
      span {
        position: absolute;
        font-family: @roboto-regular;
        font-size: 24px;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    
      &:after {
        content: "";
      }
    }
}

.start-pomodoro {
  background-color: @mountain-meadow;
  padding: 10px 24px;

  &:hover {
    background-color: @dark-mountain-meadow;
  }
}

.no-visibility {
  visibility: hidden;
}


