
.notification-wrapper {
  position: relative;
  padding: inherit;
}

.notification-message {
  position: absolute;
  bottom: 30px;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border: 1px solid @white;
  border-radius: 3px;
  width: 450px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .3);

  .icon-wrapper {
    font-size: 2.5rem;
    background-color: #49baa7;
    padding: 0 16px;
    align-self: stretch;

    span {
      vertical-align: middle;
    }
  }

  p {
    padding: 20px 0 20px 13px;
    flex-grow: 1;
    text-align: left;
  }

  button {
    font-size: 1.25rem;
    color: @white;
    padding-right: 15px;
  }
}

.notification(@message-background);