.report-section {

  h2 {
    font-family: @roboto-medium;
    color: @white;
    padding-bottom: 35px;
    font-size: 1.75rem;
    font-weight: normal;

    .mobile({
      position: absolute;
      top: 50px;
      left: 50px;
    });
  }

  .tabs {
    justify-content: center;
    padding: 20px 0;
  }

  .report {
    margin: 0 auto;
    padding: 140px 0 80px;
    max-width: 572px;
    height: auto;
  }
}
