.settings {
  font-family: @roboto-light;
  position: relative;
}

.settings-criteria {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-around;

  li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 37.8%;
    padding-bottom: 56px;

    .inline {
      display: flex;
      justify-content: space-between;
      width: 70%;
    }

    &:nth-child(2n + 1) {
      padding-left: 115px;
    }
  }
}

.criteria-name {
  font-family: @roboto-light;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: @white;
  padding-right: 43px;
}

.settings-criteria(@settings-decoration-color);

.criteria-name:before,
.categories-list li:before {
  display: inline-block;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  position: relative;
  bottom: 0;
  vertical-align: text-bottom;
  margin-right: 20px;
}

.criteria-value {
  padding-bottom: 5px;
  border-bottom: 1px solid @nepal;
  display: flex;
  justify-content: space-between;
  width: 100px;
  p {
    font-family: @roboto-regular;
    text-align: center;
    cursor: default;
    color: @nepal;
  }

  &:active {
    border-color: @spray;
  }
}

.time-description {
  color: @nepal;
  padding-top: 15px;

  strong {
    font-weight: normal;
    color: @white;
  }
}

.your-cycle {
  padding-bottom: 21px;

  .your-cycle-heading {
    font-family: @ptsans;
    color: @white;
    padding-bottom: 10px;
  }
}

.settings-categories {
  position: relative;
}

.categories-list-li(@categories-list-colors);

.categories-list {
  padding-bottom: 74px;
  width: 250px;
  margin: 0 auto;
  li {
    font-family: @ptsans;
    padding-bottom: 10px;
    margin-bottom: 31px;
    border-bottom: 1px solid @nepal;
    color: @nepal;
    text-align: left;

    &:before {
      margin-left: -30px;
      margin-right: 13px;
    }
  }
}

.your-cycle-graph {
  display: flex;
  height: 10px;
  position: relative;
  padding: 25px 0 20px;
  margin-top: 30px;

    .work-time-div {
      background-color: @selective-yellow;
      width: 7.81%;
      flex-grow: 1;
    }

    .short-break-div {
      background-color: @malibu;
      position: relative;
      width: 1.56%;
      flex-grow: 1;
    }

  .long-break-div {
    width: 10.12%;
    background-color: @amethyst;
    position: relative;
    flex-grow: 1;
  }
}

.time,
.first-cycle,
.end-cycle {
  position: absolute;
  display: block;
  width: 28px;
  font-family: @ptsans;
  font-size: 0.75rem;
  color: @nepal;
  bottom: -30px;
  right: -15px;
  white-space: nowrap;
}

.start-cycle {
  position: absolute;
  display: block;
  width: 28px;
  font-family: @ptsans;
  font-size: 0.75rem;
  color: @nepal;
  top: 0;
  left: -7px;

  &:before {
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    background-color: @dark-turquoise;
    border-radius: 50%;
    position: absolute;
    bottom: -5px;
    left: 7px;
  }
}

.first-cycle {
  top: -25px;
  right: 25px;

  &:before {
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    background-color: @dark-turquoise;
    border-radius: 50%;
    position: absolute;
    right: -25px;
    top: 16px;
  }
}

.end-cycle {
  right: 10px;
  left: auto;
  top: 0;

  &:before {
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    background-color: @dark-turquoise;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: -10px;
  }
}
.scale{
  text-align: left;
  display: flex;
  position: relative;
  margin-bottom: 30px;
}

.scale-item {
  font-family: @ptsans;
  font-size: 0.75rem;
  color: @nepal;
  position: absolute;

  &:before {
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    background-color: @dark-turquoise;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 50%;
  }
}

