.tab-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  
  .tabs {
    position: absolute;
    top: 30px;
    right: 0;
    align-self: flex-end;
  }
}